<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul,li{
				padding: 0;
				margin: 0;
				font-size: 14px;
				font-family: "microsoft yahei";
			}
			li{
				list-style: none;
			}
			em{
				font-style: normal;
			}
			a{
				color: #333;
				text-decoration: none;
			}
			a:hover{
				color: #C81623;
			}
			.headerNav{
				width: 100%;
				height: 40px;
				background: #f1f1f1;
			}
			
			.headerNav ul{
				width: 1390px;
				margin: 0 auto;
			}
			.headerNav li{
				position: relative;
				float: left;
			}
			.headerNav li .tit{
				margin: 7px 0 0;
				padding: 0 10px;
				height: 32px;
				line-height: 32px;
				border:1px solid #f1f1f1;
				border-bottom: none;
				cursor: pointer;
				z-index: 2;
			}
			.headerNav li:hover .tit{
				position: relative;
				background: white;
				border: 1px solid #999;
				border-bottom: none;
			}
			.headerNav .subNav{
				display: none;
				position: absolute;
				left: 0;
				border: 1px solid #999;
				width: 200px;
				height: 300px;
				background: #FFF;
				z-index: 0;
				margin-top: -1px;
			}
			.headerNav li:hover .subNav{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="headerNav">
			<ul>
				<li><div class="tit"><a href="">我的京东<em>	&or;</em></a></div>
					<div class="subNav">
						
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
